cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               phoskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           An image processing library in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/ricardoholmes/phoskell/

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             ricardoholmes

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ricardoholmes2004@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

source-repository head
    type:     git
    location: https://github.com/ricardoholmes/phoskell/

-- warning flags
common warnings
    ghc-options:
        -Wall

-- compiler optimisation flags
common optimisations
    ghc-options:
        -funbox-strict-fields
        -fsimpl-tick-factor=200

-- parallel processing/multi-threading flags
common threading
    ghc-options:
        -threaded
        -with-rtsopts=-N

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Graphics.Phoskell.Core,
        Graphics.Phoskell.Core.Image,
        Graphics.Phoskell.Core.Pixel,
        Graphics.Phoskell.Core.Colour,
        Graphics.Phoskell.IO,
        Graphics.Phoskell.IO.Input,
        Graphics.Phoskell.IO.Output,
        Graphics.Phoskell.Processes,
        Graphics.Phoskell.Processes.Point,
        Graphics.Phoskell.Processes.Threshold,
        Graphics.Phoskell.Processes.Convolution,
        Graphics.Phoskell.Processes.Histogram,
        Graphics.Phoskell.Processes.Alpha,
        Graphics.Phoskell.Processes.Edges,
        Graphics.Phoskell.Analysis,
        Graphics.Phoskell.Analysis.Histogram,
        Graphics.Phoskell.Transformations,
        Graphics.Phoskell.Transformations.Translation,
        Graphics.Phoskell.Transformations.Cropping,
        Graphics.Phoskell.Transformations.Rotation,
        Graphics.Phoskell.Transformations.Scaling,
        Graphics.Phoskell.Synthesis,
        Graphics.Phoskell.Synthesis.Gradient,
        Graphics.Phoskell.Synthesis.Stack,
        Graphics.Phoskell.Synthesis.Graph,
        Graphics.Phoskell.Synthesis.Noise,
        Graphics.Phoskell.Functional,
        Graphics.Phoskell.Functional.Image,
        Graphics.Phoskell.Functional.Animation,

    -- Modules included in this library but not exported.
    other-modules:
        Graphics.Phoskell.Synthesis.Internal,
        Graphics.Phoskell.Transformations.Internal,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        vector ^>=0.13.2.0,
        massiv ^>=1.0.4.0,
        JuicyPixels ^>=3.3.9,
        deepseq ^>=1.4.8.0,
        safe ^>=0.3.21,
        random ^>=1.2.1.3,
        mwc-random ^>=0.15.2.0,
        bytestring ^>=0.12.2.0,
        netpbm ^>=1.0.4,
        filepath ^>=1.5.4.0,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable phoskell
    import:
        warnings,
        optimisations,
        threading,

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Examples.Animations,
        Examples.Images,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        time ^>=1.14,
        directory ^>=1.3.9.0,
        phoskell

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite spec
    import:
        warnings,
        optimisations,
        threading,

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:
        Common,
        Spec.Pixel,
        Spec.Colour,
        Spec.Image,
        Spec.Transformations,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        tasty ^>=1.5.3,
        tasty-quickcheck ^>=0.11.1,
        quickcheck-classes ^>=0.6.5.0,
        massiv-test ^>=1.1.0.1,
        phoskell

benchmark point
    import:
        warnings,
        optimisations,
        threading,

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the test suite.
    main-is:          Point.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        criterion ^>=1.6.4.0,
        directory ^>=1.3.7.1,
        phoskell

benchmark histogram
    import:
        warnings,
        optimisations,
        threading,

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the test suite.
    main-is:          Histogram.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        criterion ^>=1.6.4.0,
        directory ^>=1.3.7.1,
        phoskell

benchmark convolution
    import:
        warnings,
        optimisations,
        threading,

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the test suite.
    main-is:          Convolution.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        criterion ^>=1.6.4.0,
        directory ^>=1.3.7.1,
        phoskell

benchmark synthesis
    import:
        warnings,
        optimisations,
        threading,

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   bench

    -- The entrypoint to the test suite.
    main-is:          Synthesis.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        criterion ^>=1.6.4.0,
        directory ^>=1.3.7.1,
        phoskell
